;
;  Krudo 0.16a - a chess engine for cooks
;  by Francesco Bianco <bianco@javanile.org>
;

; match
/mode=Analysis
/cp
/tc=1
/pgnEventHeader="Analize with fruit"
/lpf="/home/francescobianco/Develop/GitHub/francescobianco/Krudo/trunk/console/analize.fen"

; first engine 
/firstChessProgram="polyglot"
/firstDirectory="."
/firstLogo="..\Fruit\logo.bmp"

; second engine
/secondChessProgram="polyglot"
/secondDirectory="."
/secondLogo="..\Fruit\logo.bmp"

; opening book
/polyglotBook="default_book.bin"
/usePolyglotBook=false
/firstXBook
/secondXBook

; windows layout
/autoLogo=true
/moveHistoryUp=false
/evalGraphUp=false
/engineOutputUp=true
/hideThinkingFromHuman=false

; windows position
/winWidth=426
/winHeight=539
/moveHistoryX=426
/moveHistoryY=0
/moveHistoryW=250
/moveHistoryH=539
/engineOutputX=426
/engineOutputY=0
/engineOutputW=450
/engineOutputH=539

; save games
/saveGameFile="/home/francescobianco/Develop/GitHub/francescobianco/Krudo/trunk/console\with-fruit.pgn"

; exit
/saveSettingsOnExit=false
