;
;  Krudo 0.16a - a chess engine for cooks
;  by Francesco Bianco <bianco@javanile.org>
;

; match
/mode=Analysis
/cp
/tc=1
/pgnEventHeader="Training"
/lpf="%ENGINEDIR%/analize.fen"

; first engine
/firstChessProgram="polyglot /home/francescobianco/Develop/GitHub/francescobianco/Krudo/trunk/console/krudo.ini"
/firstDirectory="%ENGINEDIR%"
/firstLogo="%ENGINEIMG%"

; second engine
/secondChessProgram="polyglot /home/francescobianco/Develop/GitHub/francescobianco/Krudo/trunk/console/krudo.ini"
/secondDirectory="%ENGINEDIR%"
/secondLogo="%ENGINEIMG%"

; opening book
/polyglotBook="default_book.bin"
/usePolyglotBook=false
/firstXBook
/secondXBook

; windows layout
/autoLogo=true
/moveHistoryUp=false
/evalGraphUp=false
/engineOutputUp=true
/hideThinkingFromHuman=false

; windows position
/winWidth=426
/winHeight=539
/moveHistoryX=426
/moveHistoryY=0
/moveHistoryW=250
/moveHistoryH=539
/engineOutputX=426
/engineOutputY=0
/engineOutputW=450
/engineOutputH=539

; save games
/saveGameFile="%ENGINEDIR%\with-fruit.pgn"

; exit
/saveSettingsOnExit=false
