;
;  Krudo 0.16a - a chess engine for cooks
;  by Francesco Bianco <bianco@javanile.org>
;

; match
/mode=Analysis
/cp
/tc=1
/pgnEventHeader="Analize with Krudo"
/lpf="C:/Users/cicciodarkast/Documents/NetBeansProjects/github/francescobianco/Krudo/trunk/console//analize.fen"

; first engine
/firstChessProgram="c:/WinBoard-4.7.2/WinBoard/winboard.exe/../polyglot.exe C:/Users/cicciodarkast/Documents/NetBeansProjects/github/francescobianco/Krudo/trunk/console//Krudo.ini"
/firstDirectory="C:/Users/cicciodarkast/Documents/NetBeansProjects/github/francescobianco/Krudo/trunk/console/"
/firstLogo="C:/Users/cicciodarkast/Documents/NetBeansProjects/github/francescobianco/Krudo/trunk/console/logo.bmp"

; second engine
/secondChessProgram="c:/WinBoard-4.7.2/WinBoard/winboard.exe/../polyglot.exe C:/Users/cicciodarkast/Documents/NetBeansProjects/github/francescobianco/Krudo/trunk/console//Krudo.ini"
/secondDirectory="C:/Users/cicciodarkast/Documents/NetBeansProjects/github/francescobianco/Krudo/trunk/console/"
/secondLogo="C:/Users/cicciodarkast/Documents/NetBeansProjects/github/francescobianco/Krudo/trunk/console/logo.bmp"

; opening book
/polyglotBook="default_book.bin"
/usePolyglotBook=false
/firstXBook
/secondXBook

; windows layout
/autoLogo=true
/moveHistoryUp=false
/evalGraphUp=false
/engineOutputUp=true
/hideThinkingFromHuman=false

; windows position
/winWidth=426
/winHeight=539
/moveHistoryX=426
/moveHistoryY=0
/moveHistoryW=250
/moveHistoryH=539
/engineOutputX=426
/engineOutputY=0
/engineOutputW=450
/engineOutputH=539

; save games
/saveGameFile="%ENGINEDIR%\with-fruit.pgn"

; exit
/saveSettingsOnExit=false
